spring.datasource.url=jdbc:postgresql://localhost:5432/first_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=322
server.port=8081